seguridad.property=Cliente Profile dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/prestamo_cliente
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true