seguridad.property=General Profile prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/prestamo_general_prod
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true