seguridad.property=Pago Profile prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/prestamo_pago_prod
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true