seguridad.property=Seguridad Profile prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5437/prestamo_seguridad_prod
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true